<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/network_log_item_height"
    android:layout_margin="@dimen/network_default_margin"
    android:background="@android:drawable/editbox_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/network_url_log"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:lines="2"
        android:maxLines="2"
        android:padding="@dimen/network_default_padding"
        android:textSize="@dimen/network_default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/network_method_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/app/test/1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/network_method_log"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/network_min_height"
        android:padding="@dimen/network_default_padding"
        android:textSize="@dimen/network_default_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GET" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/network_status_log"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/network_min_height"
        android:padding="@dimen/network_default_padding"
        android:textSize="@dimen/network_default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/network_method_log"
        tools:text="200" />

</androidx.constraintlayout.widget.ConstraintLayout>